<WorkflowService mc:Ignorable="sap" ConfigurationName="StandardWorkflowService" sap:VirtualizedContainerService.HintSize="307,622" Name="StandardWorkflowService" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces" xmlns="http://schemas.microsoft.com/netfx/2009/xaml/servicemodel" xmlns:e="clr-namespace:EightBallActivities;assembly=EightBallActivities" xmlns:ea="clr-namespace:EightBallLibrary.Activities;assembly=EightBallLibrary" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="clr-namespace:Microsoft.VisualBasic;assembly=System" xmlns:mva="clr-namespace:Microsoft.VisualBasic.Activities;assembly=System.Activities" xmlns:p="http://tempuri.org/" xmlns:p1="http://schemas.microsoft.com/netfx/2009/xaml/activities" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:s1="clr-namespace:System;assembly=System" xmlns:s2="clr-namespace:System;assembly=System.Xml" xmlns:s3="clr-namespace:System;assembly=System.Core" xmlns:s4="clr-namespace:System;assembly=System.ServiceModel" xmlns:sa="clr-namespace:System.Activities;assembly=System.Activities" xmlns:sad="clr-namespace:System.Activities.Debugger;assembly=System.Activities" xmlns:sap="http://schemas.microsoft.com/netfx/2009/xaml/activities/presentation" xmlns:scg="clr-namespace:System.Collections.Generic;assembly=System" xmlns:scg1="clr-namespace:System.Collections.Generic;assembly=System.ServiceModel" xmlns:scg2="clr-namespace:System.Collections.Generic;assembly=System.Core" xmlns:scg3="clr-namespace:System.Collections.Generic;assembly=mscorlib" xmlns:sd="clr-namespace:System.Data;assembly=System.Data" xmlns:sl="clr-namespace:System.Linq;assembly=System.Core" xmlns:st="clr-namespace:System.Text;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <p1:Sequence DisplayName="Standard Workflow Service" sad:XamlDebuggerXmlReader.FileName="C:\TestDev\TechEd_2011\HardcoreWorkflow\EnterpriseWorkflowDemo\StandardWorkflowService\StandardWorkflowService.xamlx" sap:VirtualizedContainerService.HintSize="277,592" mva:VisualBasic.Settings="Assembly references and imported namespaces serialized as XML namespaces">
    <p1:Sequence.Variables>
      <p1:Variable x:TypeArguments="CorrelationHandle" Name="handle" />
      <p1:Variable x:TypeArguments="x:Int32" Name="data" />
      <p1:Variable x:TypeArguments="x:String" Name="Question" />
      <p1:Variable x:TypeArguments="x:String" Name="Email" />
    </p1:Sequence.Variables>
    <sap:WorkflowViewStateService.ViewState>
      <scg3:Dictionary x:TypeArguments="x:String, x:Object">
        <x:Boolean x:Key="IsExpanded">True</x:Boolean>
      </scg3:Dictionary>
    </sap:WorkflowViewStateService.ViewState>
    <Receive x:Name="__ReferenceID0" CanCreateInstance="True" DisplayName="ReceiveRequest" sap:VirtualizedContainerService.HintSize="255,90" OperationName="Ask" ServiceContractName="p:IStandardWorkflowService">
      <Receive.CorrelationInitializers>
        <RequestReplyCorrelationInitializer CorrelationHandle="[handle]" />
      </Receive.CorrelationInitializers>
      <ReceiveParametersContent>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="Question">[Question]</p1:OutArgument>
        <p1:OutArgument x:TypeArguments="x:String" x:Key="Email">[Email]</p1:OutArgument>
      </ReceiveParametersContent>
    </Receive>
    <SendReply Request="{x:Reference __ReferenceID0}" DisplayName="SendResponse" sap:VirtualizedContainerService.HintSize="255,90">
      <SendParametersContent />
    </SendReply>
    <p1:Sequence DisplayName="Ask the Eightball a Question" sap:VirtualizedContainerService.HintSize="255,208">
      <p1:Sequence.Variables>
        <p1:Variable x:TypeArguments="x:String" Name="Answer" />
      </p1:Sequence.Variables>
      <sap:WorkflowViewStateService.ViewState>
        <scg3:Dictionary x:TypeArguments="x:String, x:Object">
          <x:Boolean x:Key="IsExpanded">True</x:Boolean>
        </scg3:Dictionary>
      </sap:WorkflowViewStateService.ViewState>
      <ea:SelectRandomString Answers="[New String() {&#xA;&quot;Yes&quot;, &#xA;&quot;No&quot;, &#xA;&quot;Ask again&quot;, &#xA;&quot;Definitely&quot;,&#xA;&quot;That would be an ecumenical matter&quot;,&#xA;&quot;Bad idea&quot;, &#xA;&quot;Perhaps&quot;, &#xA;&quot;Unsure&quot; }]" DisplayName="Select Random String" sap:VirtualizedContainerService.HintSize="200,22" Result="[Answer]" />
      <ea:SendEmail Body="[&quot;The Eight Ball answered: &quot; &amp; Answer]" DisplayName="Send Email" FromAddress="foo@bar.com" sap:VirtualizedContainerService.HintSize="200,22" Subject="The Eight Ball has spoken" ToAddress="[Email]" />
    </p1:Sequence>
  </p1:Sequence>
</WorkflowService>